#server properties
server.port=8080
server.servlet.context-path=/myiothome

# thymeleaf properties
spring.thymeleaf.cache=false

# 数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myiothome?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=123

## 性能最好的连接池版本：HikariDataSource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
## 最大连接数和最低保留数
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# Mybatis Properties
## 配置文件的位置，classpath是target里面class的路径,mapper是resources目录下的文件夹（自创）
mybatis.mapper-locations=classpath:mapper/*.xml
## 用来存放实体类的包，用来封装某一个表的数据
mybatis.type-aliases-package=com.myiothome.entity
## 启用自动生成组件，比如ID的自增长
mybatis.configuration.useGeneratedKeys=true
## header_url 等同于headerUrl（类属性和表字段匹配）
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger Properties日志配置，确保可以调试mapper的xml文件
##把com.nowcoder.community包的级别调整为debug
logging.level.com.nowcoder.community=debug
##把logger输出额的调试信息输出到此文件夹
logging.file=d:work/data/myiothome/myiothome.log

# mailProperties，验证邮箱配置
spring.mail.host=smtp.sina.com
spring.mail.port=465
spring.mail.username=register_confirm@sina.com
spring.mail.password=62f4214e99ae5337
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

# 域名配置
myiothome.path.domain=http://localhost:8080
##上传文件的存放地址
community.path.upload=d:/work/data/upload

# redis配置
## redis一共有15个数据库，选择第11个
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379

# kafka配置
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myiothome-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000

# elasticsearch配置
spring.data.elasticsearch.cluster-name=myiothome
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

# TaskExecutionProperties，Spring普通线程池配置
spring.task.execution.pool.core-size=5
spring.task.execution.max-size=15
spring.task.execution.queue-capacity=100

# TaskSchedulingProperties，Spring课定时执行的线程池配置
spring.task.scheduling.pool.size=5

# QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=myiothomeScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5

# qiniu
qiniu.key.access=gbYfkMd9YMEG_h6jKX5ndON0SexBb7pWm7Hnwn_0
qiniu.key.secret=6vmLkJfPvpP6NuSwBd7x04jTjPOV2vwU3VCgNuoO
qiniu.bucket.header.name=myheaders
qiniu.bucket.header.url=http://headers.88pu.top

# caffine
caffine.posts.max-size=15
caffine.posts.expire-seconds=180

# actuator
## 允许暴露的监控端点
management.endpoints.web.exposure.include=*
## 不允许暴露的监控端点
management.endpoints.web.exposure.exclude=info,caches